# Pract_13_TRPO

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pract_12.csproj  Pract_12.sln
Convertor/: ProfConverter.cs  ValidationConverter.cs  ValidationLowerConverter.cs
Data/: AppDbContext.cs  ObservableObject.cs  Role.cs  User.cs  UserProfile.cs
Migrations/: 20260128083933_InitialDB.Designer.cs  20260128083933_InitialDB.cs  20260128094214_CreatePeople.Designer.cs  20260128094214_CreatePeople.cs  20260128094424_CreateCreatedAt.Designer.cs  20260128094424_CreateCreatedAt.cs  20260130081711_Final_12.Designer.cs  20260130081711_Final_12.cs  20260130085401_Final_User_12.Designer.cs  20260130085401_Final_User_12.cs  20260130091240_AddTableUserProfileAndHasOneRelation.Designer.cs  20260130091240_AddTableUserProfileAndHasOneRelation.cs  20260130102639_UpdateProfile.Designer.cs  20260130102639_UpdateProfile.cs  20260206192805_Init.Designer.cs  20260206192805_Init.cs  20260206193341_Init1.Designer.cs  20260206193341_Init1.cs  20260220163314_1234.Designer.cs  20260220163314_1234.cs  20260220173932_AddRoleTable.Designer.cs  20260220173932_AddRoleTable.cs  AppDbContextModelSnapshot.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  RoleList.xaml  RoleList.xaml.cs  StudentFormPage.xaml  StudentFormPage.xaml.cs  UserFormPage.xaml  UserFormPage.xaml.cs  UserProfileFormPage.xaml  UserProfileFormPage.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Service/: BaseDbService.cs  RolesService.cs  UserService.cs
ValidationRules/: BooleanToVisibilityConverter .cs  DateValidation.cs  IsNumberFloatRule.cs  LoginValidation.cs  MailValid.cs  PasswordValid.cs  PhoneValid.cs  RequiredRule.cs
